VITE_APIKEY=AIzaSyA9aWVCp_8KRk785uMO9ytIHF_Bv_iUtn8
VITE_AUTHDOMAIN=clicktask-adnan.firebaseapp.com
VITE_PROJECTID=clicktask-adnan
VITE_STORAGEBUCKET=clicktask-adnan.appspot.com
VITE_MESSAGINGSENDERID=977669561672
VITE_APPID=1:977669561672:web:d6437d447a7d29be14e77d